PWD c:/Users/Adi/Desktop/Formulario Fisica
INPUT C:/Users/Adi/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT c:/Users/Adi/Desktop/Formulario Fisica/main.tex
OUTPUT main.log
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size10.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size10.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/kpfonts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/kpfonts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/textcomp.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/textcomp.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/multicol.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/multicol.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ms/ragged2e.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ms/ragged2e.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ms/everysel.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ms/everysel.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/footmisc/footmisc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/footmisc/footmisc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/tabularx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/tabularx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/array.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/array.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/omljkp.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/omljkp.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/omsjkp.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/omsjkp.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/omxjkp.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/omxjkp.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/ujkpexa.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/ujkpexa.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1cmr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1cmr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/ot1jkp.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/ot1jkp.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmn7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvdefinekeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvdefinekeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmn7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmn7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmn7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmn7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmi.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmi.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmi.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpsy.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpsy.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpsy.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpex.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpex.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpex.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/ujkpmia.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/ujkpmia.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmia.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmia.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmia.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/ujkpsya.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/ujkpsya.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpsya.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpsya.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpsya.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/ujkpsyb.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/ujkpsyb.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpsyb.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpsyb.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpsyb.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/ujkpsyc.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/ujkpsyc.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpsyc.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpsyc.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpsyc.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpexa.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpexa.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpexa.tfm
INPUT Trigonometria/Trigonometria.tex
INPUT Trigonometria/Trigonometria.tex
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmn7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpbn7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmn7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmn7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmi.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmi.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmi.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpsy.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpsy.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpsy.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpex.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpex.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpex.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmia.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmia.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmia.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpsya.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpsya.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpsya.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpsyb.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpsyb.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpsyb.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpsyc.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpsyc.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpsyc.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpexa.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpexa.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpexa.tfm
INPUT UnitaDiMisura/UnitaDiMisura.tex
INPUT UnitaDiMisura/UnitaDiMisura.tex
INPUT Vettori/Vettori.tex
INPUT Vettori/Vettori.tex
INPUT Costanti/Costanti.tex
INPUT Costanti/Costanti.tex
INPUT Cinematica/Cinematica.tex
INPUT Cinematica/Cinematica.tex
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpbn7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpbn7t.tfm
INPUT Cinematica/circonferenza-goniometrica.png
INPUT ./Cinematica/circonferenza-goniometrica.png
OUTPUT main.pdf
INPUT ./Cinematica/circonferenza-goniometrica.png
INPUT ./Cinematica/circonferenza-goniometrica.png
INPUT ./Cinematica/circonferenza-goniometrica.png
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmit7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/public/kpfonts/jkpmn7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmne.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmn8r.tfm
INPUT C:/Users/Adi/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/public/kpfonts/jkpmn7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmne.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmn8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/public/kpfonts/jkpbn7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpbne.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpbn8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/public/kpfonts/jkpmn7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmne.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmn8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/public/kpfonts/jkpmn7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmne.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmn8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/public/kpfonts/jkpbn7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpbne.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpbn8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/public/kpfonts/jkpbn7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpbne.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpbn8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/public/kpfonts/jkpmn7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmne.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmn8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/public/kpfonts/jkpmit7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmite.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmit8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpbn7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpbn7t.tfm
INPUT Dinamica/Dinamica.tex
INPUT Dinamica/Dinamica.tex
INPUT Dinamica/piano-inclinato-senza-angolo.png
INPUT ./Dinamica/piano-inclinato-senza-angolo.png
INPUT ./Dinamica/piano-inclinato-senza-angolo.png
INPUT ./Dinamica/piano-inclinato-senza-angolo.png
INPUT ./Dinamica/piano-inclinato-senza-angolo.png
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmn7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmn7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmi.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmi.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpsy.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpsy.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpex.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpex.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmia.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmia.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpsya.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpsya.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpsyb.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpsyb.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpsyc.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpsyc.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpexa.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpexa.tfm
INPUT Dinamica/reazione-vincolare-nel-piano-inclinato.png
INPUT ./Dinamica/reazione-vincolare-nel-piano-inclinato.png
INPUT ./Dinamica/reazione-vincolare-nel-piano-inclinato.png
INPUT ./Dinamica/reazione-vincolare-nel-piano-inclinato.png
INPUT ./Dinamica/reazione-vincolare-nel-piano-inclinato.png
INPUT Dinamica/variante-piano-inclinato-senza-attrito.png
INPUT ./Dinamica/variante-piano-inclinato-senza-attrito.png
INPUT ./Dinamica/variante-piano-inclinato-senza-attrito.png
INPUT ./Dinamica/variante-piano-inclinato-senza-attrito.png
INPUT ./Dinamica/variante-piano-inclinato-senza-attrito.png
INPUT Dinamica/piano-inclinato-con-attrito.png
INPUT ./Dinamica/piano-inclinato-con-attrito.png
INPUT ./Dinamica/piano-inclinato-con-attrito.png
INPUT ./Dinamica/piano-inclinato-con-attrito.png
INPUT ./Dinamica/piano-inclinato-con-attrito.png
INPUT main.aux
INPUT C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/base/8r.enc
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/kpfonts/jkpbn8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/kpfonts/jkpbn8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/kpfonts/jkpex.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/kpfonts/jkpex.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/kpfonts/jkpmi.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/kpfonts/jkpmi.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/kpfonts/jkpmia.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/kpfonts/jkpmia.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/kpfonts/jkpmit8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/kpfonts/jkpmit8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/kpfonts/jkpmn8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/kpfonts/jkpmn8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/kpfonts/jkpsy.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/kpfonts/jkpsy.pfb
