\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Trigonometria}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unit\IeC {\`a} di misura}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vettori}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Costanti}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cinematica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Moto rettilineo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Moto circolare uniforme}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Moto parabolico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Moto circolare}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Moto circolare uniforme}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Moto circolare uniformemente accelerato(MCUA)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Esempio}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dinamica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Principi fondamentali}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Piano inclinato}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Piano inclinato senza attrito}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Piano inclinato con F verso l'alto}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Piano inclinato con attrito}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Attrito Statico}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Attrito Dinamico}{3}}
