\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tipologia Esercizio 1}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tipologia Esercizio 2}{8}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tipologia Esercizio 3}{11}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tipologia Esercizio 4}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tipologia Esercizio 5}{16}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tipologia Esercizio 6}{20}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tipologia Esercizio 7}{20}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tipologia Esercizio 8}{20}{section.8}}
